spring.application.name=happy-commute

api.baseUrl=https://www.worksapis.com/v1.0/

server.ssl.key-store=classpath:ssl-key.jks
server.ssl.key-store-password=123456
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=1

logging.level.org.springframework.web=trace
